[gd_scene load_steps=3 format=2]

[ext_resource path="res://player/Font.tres" type="DynamicFont" id=1]
[ext_resource path="res://player/LivesCon.gd" type="Script" id=2]

[node name="HUD" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
margin_left = 24.0
margin_top = 10.0
margin_right = -15.0
margin_bottom = 80.0
rect_min_size = Vector2( 60, 80 )

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_right = 985.0
margin_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
custom_constants/separation = 0

[node name="LivesCon" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
margin_right = 492.0
margin_bottom = 80.0
size_flags_horizontal = 3
script = ExtResource( 2 )
full_heart = "res://Sprite/img/hp_full.png"
half_heart = "res://Sprite/img/hp_half.png"
empty_heart = "res://Sprite/img/hp_empty.png"

[node name="ScoreCon" type="HBoxContainer" parent="MarginContainer/HBoxContainer"]
anchor_bottom = 0.062
margin_left = 492.0
margin_right = 985.0
margin_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 7
alignment = 2

[node name="ScoreLabel" type="Label" parent="MarginContainer/HBoxContainer/ScoreCon"]
margin_left = 249.0
margin_top = 18.0
margin_right = 385.0
margin_bottom = 66.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Score:"

[node name="ScoreCounter" type="Label" parent="MarginContainer/HBoxContainer/ScoreCon"]
margin_left = 389.0
margin_top = 18.0
margin_right = 493.0
margin_bottom = 66.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "0000"
